.appointment {
  display: flex;

  &__left {
    flex: 4.14;
    padding: 88px 7.222% 226px 8.05%;
    position: relative;

    & h2 {
      font-size: 40px;
      line-height: 120%;
      font-family: Inter;
      font-weight: 500;
      margin-bottom: 24px;
    }

    & p {
      font-family: Outfit;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      color: $text-dark;
      margin-bottom: 64px;
    }

    & .pattern-3 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 19.463%px;
      height: auto;
    }
  }

  &__right {
    flex: 5.86;
    padding: 88px 8.05% 88px 10%;
    background-color: $base-white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-card {
      display: flex;
      gap: 4.74%;
    }

    &-number {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;

      &-bg {
        @include flexbox(center, 0);
        background-color: $brand-primary;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        font-family: Inter;
        font-size: 24px;
        font-weight: 500;
        color: $base-white;
      }

      &-line {
        width: 3px;
        height: 96px;
        background-color: $text-lighter;
      }
    }

    &-content {
      z-index: 90;

      h2 {
        font-family: Inter;
        color: $text-darker;
        font-size: 32px;
        font-weight: 500;
        line-height: 120%;
        margin-bottom: 16px;
      }

      p {
        font-family: Outfit;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: $text-dark;
        z-index: 90 !important;
      }
    }

    & .pattern-1 {
      position: absolute;
      top: 0;
      right: 0;
      width: 18.364%;
      height: auto;
      z-index: 0;
    }

    & .pattern-2 {
      position: absolute;
      top: 88px;
      left: 0;
      width: 10.59%;
      height: auto;
    }
  }

  &-button-right {
    display: none;
  }
}

@media screen and (max-width: 1140px) {
  .appointment__left {
    padding: 88px 7.222% 226px 6.4%;
  }

  .appointment__right {
    padding: 88px 6.4% 88px 10%;
  }
}

@media screen and (max-width: 1060px) {
  .appointment__left h2 {
    font-size: 32px;
    margin-bottom: 16px;
  }

  .appointment__left p {
    margin-bottom: 48px;
  }

  .appointment__right .appointment__right-content h2 {
    font-size: 28px;
  }
}

@media screen and (max-width: 1000px) {
  .appointment__right .pattern-1,
  .appointment__left .pattern-3 {
    display: none;
  }

  .appointment__right {
    padding-left: 8%;
  }
}

@media screen and (max-width: 825px) {
  .appointment {
    flex-direction: column;
    padding: 40px 6.4%;
    gap: 24px;
  }

  .appointment__left,
  .appointment__right {
    padding: 0;
  }

  .appointment__left h2 {
    font-size: 28px;
  }

  .appointment__left p {
    margin-bottom: 0;
  }

  .appointment__right {
    background-color: $brand-tertiary;
  }

  .appointment__right .appointment__right-content p {
    font-size: 16px;
  }

  .appointment__right-card {
    gap: 16px;
  }

  .appointment__right-number-bg {
    width: 40px;
    height: 40px;
  }

  .appointment__right-number-line {
    height: 79px;
  }

  .appointment__right-content h2{
    font-size: 24px;
    margin-bottom: 2px;
  }

  .appointment__right-content p{
    font-size: 16px;
  }

  .appointment__right .pattern-2 {
    display: none;
  }

  .appointment-button-left {
    display: none;
  }

  .appointment-button-right {
    display: block;
    margin-top: 16px;
  }
}
