@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Outfit;
  border: none;
  outline: none;
}

body {
  height: 3000px;
  background-color: #f5f9fe;
  overflow-x: hidden;
}

.navbar-wrapper {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 50;
  background-color: #f5f9fe;
  padding: 24px 0;
}
.navbar-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 41px;
  max-width: 83.8888%;
  margin: 0 auto;
}
.navbar-menu-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  width: 100%;
  transition: all 0.5s;
  z-index: 90;
}
.navbar-menu-container-open {
  display: flex;
  flex-direction: column-reverse;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f5f9fe;
  gap: 40px;
  width: 70%;
  height: 100%;
  justify-content: flex-end;
  padding: 36px 42px;
  transform: translateX(0);
  transition: all 0.5s;
  z-index: 90;
  height: 100vh;
}
.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 43px;
}
.navbar-menu a {
  color: #0f2f64;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}
.navbar-right {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12.5px;
}
.navbar-menu-icon {
  display: none;
  width: 24px;
}
.navbar-menu-close-background {
  display: none;
}
.navbar-menu-open-background {
  display: block;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 70;
}

@media screen and (max-width: 1140px) {
  .navbar-container {
    max-width: 87.2%;
  }
}
@media screen and (max-width: 1080px) {
  .navbar-container {
    justify-content: space-between;
  }
  .navbar-menu-container {
    flex-direction: column-reverse;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f5f9fe;
    gap: 40px;
    width: 70%;
    height: 100%;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 36px 48px;
    transform: translateX(-100%);
    height: 100vh;
  }
  .navbar-menu {
    flex-direction: column;
    gap: 50px;
    align-items: flex-start;
  }
  .navbar-menu-icon {
    display: block;
    z-index: 100;
  }
}
@media screen and (max-width: 500px) {
  .navbar-right {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
  .navbar-menu-container,
  .navbar-menu-container-open {
    padding: 32px;
  }
}
.button-primary {
  border-radius: 6px;
  background-color: #1e5dbc;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 25.6px */
  letter-spacing: 0.32px;
  cursor: pointer;
}

.button-white {
  border-radius: 6px;
  background-color: #fff;
  color: #1e5dbc;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 25.6px */
  letter-spacing: 0.32px;
  cursor: pointer;
  border: 1px solid #1e5dbc;
}

.hero-wrapper {
  padding-top: 102px;
  width: 100%;
  z-index: 10;
}
.hero-container {
  max-width: 83.8888%;
  margin: 0 auto;
}
.hero-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 22px;
  flex-direction: column;
  margin-bottom: 56px;
}
.hero-heading {
  padding-top: 64px;
  font-family: Inter;
  font-size: 80px;
  font-style: normal;
  font-weight: 800;
  line-height: 96%;
  color: #1e5dbc;
  text-align: center;
  width: 81.87%;
}
.hero-heading span {
  color: #4eb2f9;
}
.hero-p {
  width: 62.417%;
  text-align: center;
  font-family: Outfit;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #536288;
}

@media screen and (max-width: 1140px) {
  .hero-container {
    max-width: 87.2%;
  }
}
@media screen and (max-width: 1220px) {
  .hero-heading {
    width: 90%;
    font-size: 72px;
  }
  .hero-p {
    width: 75%;
  }
}
@media screen and (max-width: 1080px) {
  .hero-heading {
    padding-top: 36px;
  }
}
@media screen and (max-width: 940px) {
  .hero-heading {
    width: 100%;
    font-size: 64px;
  }
  .hero-p {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .hero-heading {
    padding-top: 8px;
  }
  .hero-heading,
  .hero-p {
    text-align: left;
  }
  .hero-content {
    gap: 24px;
    margin-bottom: 36px;
  }
}
@media screen and (max-width: 500px) {
  .hero-heading {
    font-size: 56px;
  }
  .hero-p {
    font-size: 18px;
  }
  .hero-content {
    margin-bottom: 16px;
  }
}
.form-container {
  width: 100%;
  padding: 32px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 24px;
  border-radius: 6px;
  background-color: #fff;
}
.form-input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}
.form-input-container label {
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  color: #8B98B8;
}
.form-input-container input {
  border: 1px solid #E1E3E8;
  width: 100%;
  border-radius: 6px;
  padding: 16px 24px;
}
.form-input-container input, .form-input-container input::placeholder {
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #536288;
}
.form-button {
  width: 100%;
}

@media screen and (max-width: 1080px) {
  .form-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .form-button {
    width: 254px;
  }
}
@media screen and (max-width: 700px) {
  .form-container {
    padding: 24px;
  }
  .form-input-container input {
    padding: 14px 16px;
  }
}
@media screen and (max-width: 500px) {
  .form-container {
    padding: 16px;
  }
  .form-button {
    width: 100%;
  }
  .form-input-container input {
    padding: 12px 16px;
  }
}
.about-us {
  width: 100%;
  padding: 160px 0 88px 0;
  position: relative;
  background-color: #fff;
}
.about-us__container {
  max-width: 83.8888%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.31112;
}
.about-us__left, .about-us__right {
  width: 48.3444%;
}
.about-us__left h2 {
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  color: #0f2f64;
  margin-bottom: 24px;
}
.about-us__left p {
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #536288;
  margin-bottom: 48px;
}

.video-button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 10.445%;
  height: auto;
}

.pattern {
  position: absolute;
  left: 0;
  top: 0;
  width: 6.25%;
  height: auto;
}

@media screen and (max-width: 1140px) {
  .about-us__container {
    max-width: 87.2%;
  }
}
@media screen and (max-width: 1200px) {
  .about-us {
    padding: 100px 0 100px 0;
  }
  .about-us__left h2 {
    font-size: 32px;
    margin-bottom: 16px;
  }
  .about-us__left p {
    margin-bottom: 24px;
  }
}
@media screen and (max-width: 900px) {
  .about-us {
    padding: 48px 0 48px 0;
  }
  .about-us__container {
    flex-direction: column;
  }
  .about-us__left,
  .about-us__right {
    width: 100%;
  }
  .about-us__left h2 {
    font-size: 36px;
  }
  .about-us button {
    margin-bottom: 24px;
  }
}
@media screen and (max-width: 700px) {
  .about-us__left h2 {
    font-size: 28px;
    line-height: 130%;
  }
}
@media screen and (max-width: 500px) {
  .pattern {
    width: 6.4%;
  }
}
.services {
  width: 100%;
  padding: 88px 0 160px 0;
  background-color: #fff;
}
.services-container {
  max-width: 83.8888%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5.298%;
}
.services-left {
  width: 39.735%;
}
.services-left h3 {
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  color: #0f2f64;
  margin-bottom: 24px;
}
.services-left p {
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #536288;
  margin-bottom: 40px;
}
.services-right {
  display: grid;
  width: 56.9654%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.services-right div:not(.white) {
  background-color: #f5f9fe;
}
.services-card {
  padding: 24px;
  border-radius: 2px;
}
.services-card h4 {
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  color: #0f2f64;
  margin-bottom: 2px;
}
.services-card p {
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #536288;
}

@media screen and (max-width: 1140px) {
  .services-container {
    max-width: 87.2%;
  }
}
@media screen and (max-width: 950px) {
  .services-container {
    flex-direction: column;
    gap: 24px;
  }
  .services-left,
  .services-right {
    width: 100%;
  }
  .services-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3%;
  }
  .services-left-1,
  .services-left-2 {
    flex: 1;
  }
}
@media screen and (max-width: 700px) {
  .services {
    padding: 0 0 64px 0;
  }
  .services-left h3 {
    font-size: 34px;
    margin-bottom: 16px;
  }
  .services-left p {
    margin-bottom: 24px;
  }
  .services-left {
    flex-direction: column;
  }
  .services-left-2 {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .services-left h3 {
    font-size: 28px;
    line-height: 130%;
  }
  .services-right {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .services-card {
    padding: 16px;
  }
  .services-right div:not(.white) {
    background-color: #fff;
  }
  .services-right div:nth-child(odd) {
    background-color: #f5f9fe !important;
  }
}